body
  header
    .headergrid
      .nav1.headercont
        p.headercont NEWS
      .nav2.headercont
        p.headercont DRIVERS
      .volvoimg
      .nav3.headercont
        p.headercont MEMBERS
      .nav4.headercont
        p.headercont
          | LOG
          br>/
          | IN
  wrapper
    .grid-container
      .car1
        .welcomegrid
          h2.welcometext Welcome to the world of Volvo.
      .car2
        .cargrid
          h2.text1 The XC90.
          .info1
            .knapp onclick="toggla()" 
              p.readtext Read More.
            p.xc90text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit.
              | Veniam consequuntur asperiores laborum alias rem distinctio saepe.
              | Esse fuga quos veniam, possimus accusantium iure totam numquam,
              | cupiditate, minus quod tempora nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit.
              | Quibusdam voluptates magnam ducimus necessitatibus beatae enim vero praesentium officia perferend
              | is cum eos doloremque magni, nisi itaque mollitia, dignissimos, error sit. Corporis.
      .car3
        h2.3 XC60
      .car4
        h2.4 XC40
      .car5
        h2.5 V90
      .car6
        h2.6 V60
      .car7
        h2.7 V40
      .car8
        h2.8 S60
      .car9
        h2.9 S90
      .car10
        h2.10 P2
      .car11
        h2.11 P1

script src="../src/mainPage.js" 
