
<!DOCTYPE html>
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Document
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
body
    == yield
script src='js/main.js'
== slim :html_templates
    
