
<!DOCTYPE html>
    html lang='en'
head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title test
    link rel='stylesheet' href='css/main.css'/
body
    == yield
script src='js/main.js'
== slim :html_templates
    
